:root {
  --blue-hover: #72a0c140;
  --dark-blue: #26599f;
  --grey-bg: #54545429;
  --grey-txt: #545454;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  height: 100vh;
  font-family: Cardo;
  overflow: hidden;
}

/* SIDEBAR  */
.sidebar {
  width: 250px;
  height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.logo {
  text-align: center;
  margin: 60px 30px 35px;
}

.logo img {
  width: -webkit-fill-available;
  height: auto;
}

nav ul {
  list-style: none;
  padding: 0 20px;
}

nav ul li {
  margin-bottom: 15px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  padding: 25px;
  border-radius: 25px;
  align-items: center;
  gap: 20px;
  line-height: 1.5;
  transition: background-color 0.3s ease, color 0.3s ease;
  border: 1px solid black;
}

nav ul li a:hover {
  background-color: var(--blue-hover);
  border: 1px solid var(--dark-blue);
}

nav ul li a:active {
  background: var(--blue-hover);
  border: 1px solid var(--dark-blue);
}

.bottom-menu {
  padding: 0px 50px 14px;
}

.bottom-menu li {
  padding: 30px 0 15px;
  list-style: none;
}

.bottom-menu li a {
  color: black;
  font-weight: normal;
  text-decoration: none;
  display: flex;
  gap: 15px;
}

.bottom-menu li a:hover {
  color: #545454;
}

/* HANDLE MAINTENANCE REQUEST  */
.main-content {
  flex: 1;
  padding: 40px 50px;
  background: var(--grey-bg);
  overflow: auto;
}

.header-title {
  display: flex;
  justify-content: flex-end;
}

.header-group {
  display: flex;
  align-items: center;
  gap: 25px;
}

.admin-text {
  font-family: "Great Vibes", cursive;
  font-size: 35px;
  font-weight: 600;
  color: #5a5a5a;
  cursor: pointer;
}

.far {
  font-size: 35px;
  color: var(--grey-txt);
}

.table-container {
  margin-top: 20px;
  overflow-x: auto;
  background: #fff;
  padding: 50px;
  border-radius: 25px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.table-title {
  display: flex;
  align-items: center;
  gap: 30px;
}

.handle-maintenance-title {
  flex: 1;
  font-size: 32px;
}

.search-input {
  width: 250px;
  border: none;
  color: var(--grey-txt);
  outline: none;
}

.search-container,
.filter-btn {
  display: flex;
  align-items: center;
  border: 1px solid var(--grey-txt);
  border-radius: 15px;
  padding: 10px;
  font-size: 15px;
  color: var(--grey-txt);
  gap: 5px;
}

.filter-btn {
  cursor: pointer;
  background-color: transparent;
  transition: background-color 0.2s ease;
}

.filter-btn:hover {
  background-color: #f3f4f6; /* Tailwind gray-100 */
}

.search-container i,
.filter-btn i {
  margin-right: 0.25rem;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 15px;
}

thead tr th {
  border-bottom: 1px solid var(--grey-txt);
  border-top: 1px solid var(--grey-txt);
  padding-top: 20px;
  padding-bottom: 20px;
}

tbody tr {
  border-radius: 15px;
  transition: box-shadow 0.3s ease;
}

tbody tr td {
  padding: 15px;
  color: var(--grey-txt);
  text-align: center;
}

tbody tr:hover {
  box-shadow: 0 4px 8px rgb(0 0 0 / 0.15);
}

.status-cell {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%; /* makes it a circle */
}

.status-text {
  font-weight: 500;
}

.status-indicator.pending {
  background-color: #ec7a49;
}

.status-indicator.completed {
  background-color: #08763f;
}

.status-indicator.in-progress {
  background-color: #0f4790;
}

.action-buttons {
  display: flex;
  gap: 14px;
  justify-content: center;
}

.action-buttons i {
  cursor: pointer;
}

.view {
  background: rgba(99, 132, 90, 0.54);
  padding: 6px 5px;
  border-radius: 5px;
  color: black;
}

.edit {
  padding: 6px 5px;
  border-radius: 5px;
  color: black;
  background: #fff20099;
}

.delete {
  padding: 6px;
  border-radius: 5px;
  color: black;
  background: rgba(255, 0, 0, 0.63);
}

/* EDIT MAINTENANCE REQUEST  */
.header-title-wrapper {
  display: flex;
  align-items: center;
  padding: 45px 0 0;
  justify-content: space-between;
}

.maintenance-title {
  font-size: 25px;
}

.btn-holder {
  display: flex;
  gap: 24px;
}

.btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-family: "Segoe UI", sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.bten {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-family: "Segoe UI", sans-serif;
  cursor: pointer;
  /* transition: background-color 0.3s ease; */
}

.back {
  background-color: #26599f;
  color: white;
}

.big-delete {
  background-color: #c63333;
  color: white;
}

.save {
  background-color: #abcfb3;
  color: #1f2937;
}

.add {
  background-color:  #218838;
  color: white;
}

.btn i {
  font-size: 1.2rem;
}

.btn:hover {
  opacity: 0.9;
}

.request-detail-wrapper {
  display: flex;
  gap: 2rem;
  margin: 30px 0;
  border-radius: 12px;
  font-family: "Cardo";
}

/* Left section */
.left-request-detail {
  flex: 2;
  background: white;
  border-radius: 25px;
  padding: 50px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.left-request-detail h2 {
  margin-bottom: 27px;
  font-weight: normal;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 65px;
  margin-bottom: 35px;
}

.info-item label {
  display: block;
  font-size: 15px;
  margin-bottom: 10px;
}

.info-box {
  background: #eee;
  padding: 15px;
  border-radius: 10px;
  font-weight: 500;
}

.info-box.large {
  font-size: 0.9rem;
  line-height: 1.5;
  padding: 1rem;
  margin-top: 0.5rem;
}

.status-section {
  margin-top: 1rem;
  display: flex;
  gap: 15px;
  align-items: center;
}

.status-dropdown {
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-top: 0.3rem;
}

.submitted-by h3 {
  margin-top: 20px;
  font-size: 16px;
  margin-bottom: 20px;
}

hr {
  margin: 1rem 0;
}

/* Right section */
.right-request-detail {
  flex: 1;
  background: white;
  border-radius: 25px;
  padding: 50px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
}

.main-img {
  padding: 20px;
  border: 1px solid #545454;
  border-radius: 10px;
  margin-bottom: 70px;
}

.main-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.right-request-detail p {
  font-size: 20px;
  margin-bottom: 30px;
}

.thumbnail {
  display: flex;
  gap: 15px;
}

.thumbnail img {
  width: 90%;
  height: 90%;
  border: 1px solid #545454;
  border-radius: 6px;
  object-fit: cover;
  padding: 10px;
}

/* VIEW MAINTENANCE REQUEST DETAILS  */
.status-display {
  margin-top: 1rem;
}

.status-label {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #eee;
  padding: 0.4rem 1rem;
  border-radius: 8px;
  font-weight: 500;
  width: fit-content;
  margin-top: 0.3rem;
}

.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.status-dot.in-progress {
  background-color: #1d4ed8; /* Blue */
}

/* .status-dot.completed {
  background-color: #08763f;
}
.status-dot.pending {
  background-color: #ec7a49;
} */

/*USAGE RECORD*/
.blue-button {
  background-color: #26599F;  /* Bootstrap blue */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: Cardo;
}

.blue-button:hover {
  background-color: #002244;
}

.tableUsage-title {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 10px;
}
.usage-title {
  font-size: 32px;
  font-family: "Cardo";
}
.info-boxUsage {
  background: #eee;
  padding: 15px;
  border-radius: 10px;
  font-weight: 500;
  border: none;
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  /* background-color: rgba(0, 0, 0, 0.8); */
}

.modal-content {
  display: block;
  margin: 5% auto;
  max-width: 80%;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 25px;
  right: 40px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 50%;
}

/* overlay for confirmation message */
    .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  .modal-overlay.hidden {
    display: none;
  }

  .modal-box {
    background: white;
    padding: 40px;
    border-radius: 15px;
    width: 90%;
    max-width: 520px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    position: relative;
    text-align: center;
    animation: fadeInScale 0.3s ease;
  }

  @keyframes fadeInScale {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  .modal-icon {
    font-size: 60px;
    color: #ffc107;
    margin-bottom: 15px;
  }

  .modal-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #333;
    font-family: "Segoe UI", sans-serif;
  }

  .modal-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
  }

  .modal-buttons .btn {
    padding: 10px 25px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    border: none;
  }

  .modal-buttons .cancel {
    background: #f0f0f0;
    color: #333;
  }

  .modal-buttons .submit {
    background: #4caf50;
    color: white;
  }

  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    border: none;
    background: transparent;
    cursor: pointer;
    color: #888;
  }

 /* Success notification styles */
  .success-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #4caf50;
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    z-index: 10000;
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;
  }

  .success-notification.show {
    opacity: 1;
    transform: translateX(0);
  }

  .success-notification i {
    font-size: 18px;
  }

  .success-notification .message {
    font-weight: 500;
    font-size: 16px;
  }

  /* report dashboard */
.cards {
  display: flex;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.card {
  background: #fff;
  padding: 20px 40px;
  border-radius: 1000px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 18px;
}

.card h3 {
  margin: 0;
  font-weight: normal;
}

.card p {
  margin: 10px 0 0;
  font-size: 24px;
  font-weight: bold;
}

a {
  text-decoration: none;
}

  /* .success-notification {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #4CAF50;
      color: white;
      padding: 16px 24px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      z-index: 9999;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 16px;
      animation: slideDown 0.5s ease;
    }

    @keyframes slideDown {
      from { transform: translateY(-30px); opacity: 0; }
      to   { transform: translateY(0); opacity: 1; }
    }

    .success-notification .fa-check-circle {
      font-size: 20px;
    }

     .required-field::after {
      content: " *";
      color: red;
    }

    .error-notification {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #f44336;
      color: white;
      padding: 16px 24px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      z-index: 9999;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 16px;
      animation: slideDown 0.5s ease;
    }

    .error-notification .fa-exclamation-circle {
      font-size: 20px;
    }

    .fade-out {
      animation: fadeOut 0.5s ease forwards;
    }

    @keyframes fadeOut {
      from { opacity: 1; }
      to   { opacity: 0; }
    } */
